achao30@stuy.edu,
acho20@stuy.edu,
achowdhury11@stuy.edu,
agarcia20@stuy.edu,
aprasad10@stuy.edu,
athaler00@stuy.edu,
awong30@stuy.edu,
awong30@stuy.edu,
cchen12@stuy.edu,
cchen20@stuy.edu,
Cchen32@stuy.edu,
cchu00@stuy.edu,
clu10@stuy.edu,
cpan30@stuy.edu,
Dchen30@stuy.edu,
dshepel10@stuy.edu,
Echan10@stuy.edu,
ekrop-siegmund30@stuy.edu,
elin20@stuy.edu,
elozano30@stuy.edu,
fmiah10@stuy.edu,
gthompson30@stuy.edu,
gzborovsky00@stuy.edu,
haotiangan@gmail.com,
hwang30@stuy.edu,
ichenadamczyk20@stuy.edu,
igupta10@stuy.edu,
jcolvin30@stuy.edu,
jgindis20@stuy.edu,
jhuang31@stuy.edu,
jlee25@stuy.edu,
jmohabir30@stuy.edu,
jshavit30@stuy.edu,
jshin30@stuy.edu,
jteng30@stuy.edu,
jzhang20@stuy.edu,
Jzou20@stuy.edu,
khuang31@stuy.edu,
kjamal00@stuy.edu,
kmisquitta10@stuy.edu,
kyu30@stuy.edu,
kzhou10@stuy.edu,
maxyenlee@gmail.com,
mlalwani10@stuy.edu,
mnath10@stuy.edu,
Mshahrier20@stuy.edu,
nabedin30@stuy.edu,
nnaranjo20@stuy.edu,
ntarsis30@stuy.edu,
pserbanescu30@stuy.edu,
rchen31@stuy.edu,
rdong21@stuy.edu,
rlee00@stuy.edu,
rmangar30@stuy.edu,
rmao10@stuy.edu,
rxiao20@stuy.edu,
schan11@stuy.edu,
sdavis20@stuy.edu,
sfulcar10@stuy.edu,
shassan10@stuy.edu,
skhan31@stuy.edu,
skhanna10@stuy.edu,
skim20@stuy.edu,
snirloy30@stuy.edu,
ssarker30@stuy.edu,
ychan30@stuy.edu,
yelsharawy20@stuy.edu,
yhuang30@stuy.edu,
ypan31@stuy.edu,
zbuff20@stuy.edu