Lesson 5: What even are lists?
I think we all know what lists are right guys?

To define a list in Python
	l = [] # empty list
	l = [1, 2, 3] # list populated by ints
	l = ['yo', "what's", 'up?'] # list of strings
	l = [69, 'xD'] # list of stuff

We access list elements like we do strings
	Given l = [1, 2, 3]
		l[0] = 1
		l[2] = 3
		l[-1] = ????

We can have lists of lists. They're kinda like tables. For example:
If we wanted this table as a list of lists
!!html!!
<center><table border="1">
	<tr>
		<td>Name</td>
		<td>Age</td>
	</tr>
	<tr>
		<td>Joan</td>
		<td>17</td>
	</tr>
	<tr>
		<td>Jesus</td>
		<td>2018</td>
	</tr>
	<tr>
		<td>A-aron</td>
		<td>12</td>
	</tr>
</table></center>
!!endhtml!!
We would do this
	l = [
		['Joan', 17],
		['Jesus', 2018],
		['A-aron', 12]
	]

We call this a 2D array (yes there are 3D, 4D, etc. arrays)

You can do plenty of stuff with these lists/arrays (I will use the terms interchangably unless anyone can name a reason not to xD)

Given l = [1, 2, 3]
	l += [4] ---> l = [1, 2, 3, 4]
	h = [5, 6, 7]
	l += h ---> l = [1, 2, 3, 4, 5, 6, 7]

	b = ['Hello', 'my', 'name', 'is', 'Joan']
	' '.join(b) ---> 'Hello my name is Joan'
	
	st = "Yo what's up?"
	st.split(' ') ---> ["Yo", "what's", "up"]
	'yo-yo'.split('-') ---> ['yo', 'yo']

!!h3!!Here's something really useful!
	l = [1, 2, 3, 4]
	','.join(l) ---> ERROR

	l = [str(i) for i in l] ---> l  = ['1', '2', '3', '4']
	','.join(l) ---> "1, 2, 3, 4"
